<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>浮动</title>
	<style type="text/css">
		.nav{
			width: 500px;
			border: 10px solid #cccccc;
			margin: 100px auto;
		}
		.left{
			width: 200px;
			height: 400px;
			background: #77aa11;
			float: left;
		}
		.right{
			width: 300px;
			float: right;
		}
		.top{
			width: 300px;
			height: 80px;
			background: #ff9900;
			float: right;
		}
		.mid{
			width: 300px;
		}
		.m1{
			width: 150px;
			height: 160px;
			background: #44ffcc;
			float: right;
		}
		.m2{
			width: 150px;
			height: 160px;
			background: #ff6699;
			float: right;
		}
		.bottom{
			width: 300px;
			height: 160px;
			background: #336699;
			float: right;
		}
		.clear:after{
			content: '';
			display: block;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="nav clear">
		<div class="left"></div>

		<div class="right">
			<div class="top"></div>

			<div class="mid">
				<div class="m1"></div>
				<div class="m2"></div>
			</div>

			<div class="bottom"></div>

		</div>
	</div>
</body>
</html>